font_family monospace
# bold_font   monospace Bold

font_size 11.5
modify_font cell_height +115%
text_composition_strategy 1.0 0

foreground #d9d9d9
background #1f2329

selection_foreground #000000
selection_background #fffacd

# black
color0 #000000
color8 #666666

# red
color1 #d54e53
color9 #ff3334

# green
color2  #b9ca4a
color10 #9ec400

# yellow
color3  #e6c547
color11 #e7c547

# blue
color4  #7aa6da
color12 #7aa6da

# magenta
color5  #c397d8
color13 #b77ee0

# cyan
color6  #70c0ba
color14 #54ced6

# white
color7  #eaeaea
color15 #ffffff

cursor #ffffff
cursor_text_color #000000

cursor_shape block
cursor_blink_interval 0

scrollback_lines 10000

copy_on_select clipboard
strip_trailing_spaces smart
select_by_word_characters @-./_~?&=%+#

sync_to_monitor no

enable_audio_bell no

window_padding_width 4

hide_window_decorations yes
macos_show_window_title_in none

confirm_os_window_close 0

shell_integration no-cursor
