font=Cantarell:size=14
prompt="> "
fields=filename,name,generic,exec
password-character=*
filter-desktop=no
show-actions=no

anchor=center
lines=10
# width=30
# tabs=8
horizontal-pad=15
vertical-pad=10
inner-pad=8

# image-size-ratio=0.5

line-height=25

# layer = top
# exit-on-keyboard-focus-loss = yes

[colors]
background=2a2a2aff
text=ffffffff
match=33ccffee
selection=3584e4ff
selection-text=ffffffff
selection-match=33ccffee
border=002b36ff

[border]
# width=1
# radius=10

[key-bindings]
# cancel=Escape Control+g
# execute=Return KP_Enter Control+y
# execute-or-next=Tab
# execute-input=Shift+Return Shift+KP_Enter
# cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
# delete-prev=BackSpace
# delete-prev-word=Mod1+BackSpace Control+BackSpace
# delete-line-backward=Control+u
# delete-next=Delete KP_Delete Control+d
# delete-next-word=Mod1+d Control+Delete Control+KP_Delete
# delete-line-forward=Control+k
# prev=Up Control+p
# prev-with-wrap=ISO_Left_Tab
# prev-page=Page_Up KP_Page_Up
# next=Down Control+n
# next-with-wrap=none
# next-page=Page_Down KP_Page_Down
