# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = DP-1, 3840x2160, 0x0, 2
monitor = eDP-1, 1920x1080, 1920x216, 1.25
# monitor = eDP-1, disable

# Variables
$terminal = ghostty
$browser = brave-browser --password-store=gnome-libsecret
$menu = fuzzel
$lock = hyprlock & sleep 2 && hyprctl dispatch dpms off

# Autostart
exec-once = dbus-update-activation-environment --all
exec-once = gnome-keyring-daemon --start
exec-once = systemctl --user start gcr-ssh-agent.socket
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = waybar & dunst & $terminal
exec-once = insync start
exec-once = swaybg -i ~/Pictures/wall.jpg -m fill
exec-once = swayidle -w timeout 300 '$lock'

# Environment variables
env = HYPRCURSOR_THEME,Adwaita
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_ENABLE_HIGHDPI_SCALING,1
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/gcr/ssh

source = ~/.config/hypr/settings.conf
source = ~/.config/hypr/window_rules.conf
source = ~/.config/hypr/keybinds.conf
