# See https://wiki.hyprland.org/Configuring/Binds/ for more
bind = SUPER, Return, exec, $terminal
bind = SUPER, B, exec, $browser
bind = ALT, Space, exec, $menu
bind = SUPER, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy
bind = SUPER, X, exec, cliphist list | wofi --dmenu | cliphist delete
bind = SUPER SHIFT, S, exec, grim -g "$(slurp -d)" - | wl-copy

bind = CTRL ALT, Q, exec, $lock
bind = CTRL ALT SHIFT, S, exec, $lock && systemctl suspend

bind =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+
bind =, XF86AudioLowerVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%-
bind =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

bind = SUPER, Q, killactive,
bind = ALT, Q, killactive,
bind = SUPER SHIFT, X, exit,
bind = SUPER, F, togglefloating,
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, S, togglesplit, # dwindle

# Move focus
bind = ALT, H, movefocus, l
bind = ALT, L, movefocus, r
bind = ALT, K, movefocus, u
bind = ALT, J, movefocus, d

# Update active window
bind = ALT, F, fullscreen, 1
bind = ALT, Grave, cyclenext
bind = ALT SHIFT, Grave, cyclenext, prev

# Move current window
bind = SUPER, H, movewindow, l
bind = SUPER, L, movewindow, r
bind = SUPER, K, movewindow, u
bind = SUPER, J, movewindow, d
bind = SUPER SHIFT, H, movewindow, mon:l
bind = SUPER SHIFT, left, movewindow, mon:l
bind = SUPER SHIFT, L, movewindow, mon:r
bind = SUPER SHIFT, right, movewindow, mon:r

# Switch workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10
bind = ALT, Tab, workspace, previous

# Move active window to a workspace
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Move current workspace to another monitor
bind = CTRL SHIFT SUPER, H, movecurrentworkspacetomonitor, l
bind = CTRL SHIFT SUPER, left, movecurrentworkspacetomonitor, l
bind = CTRL SHIFT SUPER, L, movecurrentworkspacetomonitor, r
bind = CTRL SHIFT SUPER, right, movecurrentworkspacetomonitor, r

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = ALT, mouse:272, movewindow
bindm = ALT, mouse:273, resizewindow
