# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
windowrulev2 = workspace 1, class:(Alacritty|wezterm)
windowrulev2 = workspace 2, class:(brave|firefox|chrome)
windowrulev2 = float, class:(brave|chrome)-.*-.*
windowrulev2 = float, title:^(Extension:.*)$
windowrulev2 = float, size 60 120, class:(pavucontrol|blueman-manager)
windowrulev2 = float, minsize 1200 800, class:(org\.gnome\.Calendar)
