# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = workspace 1, class:(Alacritty|ghostty|wezterm)
windowrulev2 = workspace 2, class:(brave|firefox|chrome)
windowrulev2 = float, class:(brave|chrome)-.*-.*
windowrulev2 = float, title:^(Extension:.*)$
windowrulev2 = float, center, class:(pavucontrol|blueman-manager)
windowrulev2 = size 800 600, class:(pavucontrol|blueman-manager)
windowrulev2 = float, center, class:(org\.gnome\.Calendar|xdg-desktop-portal-gtk)
windowrulev2 = size 1200 800, class:(org\.gnome\.Calendar|xdg-desktop-portal-gtk)
