unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -ag terminal-features ",*:hyperlinks"

set-option -sg escape-time 10

set -g history-limit 100000

set -g base-index 1
setw -g pane-base-index 1

set -g status-justify left

set -g status-style 'bg=#333333 fg=#5eacd3'
set -g window-status-current-style 'bg=#5eacd3 fg=#000000'

set -g pane-border-style fg=colour237
set -g pane-active-border-style fg=colour243

set -g status-left-length 60
set -g status-right ''
set -g status-right-length 0

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe
bind-key -T copy-mode-vi y send-keys -X copy-pipe
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

bind P new-window -n pwsh "pwsh.exe -WorkingDirectory '~'"
bind t new-window "nvim ~/.config/ghostty/config"
bind v new-window "nvim -c 'cd ~/.config/nvim | Telescope find_files'"
bind j new-window "nvim -c 'cd ~/notes | edit .'"
