unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set-option -sg escape-time 10

set -g history-limit 100000

set -g status-justify centre
set -g status-style fg=colour246
set -g window-status-current-style fg=black,bg=yellow

# light theme
#set -g pane-border-style fg=colour253
#set -g pane-active-border-style fg=colour249

# dark theme
set -g pane-border-style fg=colour237
set -g pane-active-border-style fg=colour243

set -g status-left ''
set -g status-left-length 0
set -g status-right ''
set -g status-right-length 0

bind P new-window -n pwsh "pwsh.exe -WorkingDirectory '~'"
bind t new-window "nvim ~/.config/alacritty/alacritty.yml"
bind v new-window "nvim -c 'cd ~/.config/nvim | Telescope find_files'"
